# spring-boot-features

./: Dockerfile  pom.xml
src/main/java/org/feng/demo/: Application.java
src/main/java/org/feng/demo/controller/: HelloController.java  RepositoryController.java
src/main/java/org/feng/demo/model/: RepositoryModel.java  UserModel.java
src/main/java/org/feng/demo/service/: RepositoryService.java
src/main/java/org/feng/demo/service/impl/: RepositoryServiceImpl.java
src/main/resources/: application.properties  hazelcast.xml  manifest.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: hello.html
src/test/java/org/feng/demo/controller/: RepositoryControllerIT.java  RepositoryControllerTest.java
src/test/java/org/feng/demo/model/: RepositoryModelJsonTest.java  UserModelJsonTest.java
src/test/java/org/feng/demo/service/: RepositoryServiceTest.java
src/test/resources/org/feng/demo/service/: repositories.json
